<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat"
    tools:context="com.dewofyouryouth.mixology.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/drink" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:baselineAligned="false"
            android:fontFamily="@font/rock_salt"
            android:gravity="center"
            android:padding="20dp"
            android:paddingBottom="30dp"
            android:text="Mix-o-logy"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

            <Button
                android:id="@+id/new_drink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_above="@+id/see_drinks"
                android:fontFamily="@font/rock_salt"
                android:onClick="goToAddDrink"
                android:text="Add New Drink"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/see_drinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/rock_salt"
                android:onClick="goToSeeDrinks"
                android:text="Browse Drinks"
                android:textAllCaps="true" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
